<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityKedua"
        android:backgroundTint="#283593"
        android:background="#283593">
    <TextView
            android:id="@+id/resultTv"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FDFAFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#283593"/>


</LinearLayout>